# cafemitra

./: .gitignore
Print Agent - Copy - Copy/: Print Agent.slnx
Print Agent - Copy - Copy/Print Agent/: AgentConfig.cs  CafeMitraApi.cs  CredentialStore.cs  Form1.Designer.cs  Form1.cs  LocalStatusServer.cs  Models.cs  Print Agent.csproj  Program.cs  QrPrintService.cs  VersionChecker.cs
Print Agent - Copy - Copy/Print Agent/Patagames/Pdf/: PageRotate.cs  PdfColor.cs
Print Agent - Copy - Copy/Print Agent/Patagames/Pdf/Net/: Enums.cs
Print Agent - Copy - Copy/PrintAgentUpdater/: PrintAgentUpdater.csproj  Program.cs  UpdaterForm.cs
PrintPilotSolution/: PrintPilot.sln  README.md
PrintPilotSolution/PrintPilotAgent/: AgentConfig.cs  AgentForm.cs  CafeMitraApi.cs  CashApprovalDialog.cs  CredentialStore.cs  LocalStatusServer.cs  Models.cs  PrintPilotAgent.csproj  PrintWorker.cs  PrinterService.cs  PrinterSettingForm.cs  PrinterSettingStore.cs  Program.cs  Theme.cs  VersionChecker.cs
PrintPilotSolution/PrintPilotUpdater/: PrintPilotUpdater.csproj  Program.cs  UpdaterForm.cs
cafemitra_client/: .env.development  .env.example  .env.production  next.config.mjs  package-lock.json  package.json
cafemitra_client/app/: CropEditor.tsx  DashboardShell.tsx  HomeHeaderActions.tsx  InfoPage.tsx  LandingNavbar.tsx  PublicFooter.tsx  UiState.tsx  error.tsx  globals.css  info-page-data.ts  layout.tsx  loading.tsx  not-found.tsx  page.tsx  release-flags.ts  sitemap.ts
cafemitra_client/lib/: api.ts  passport-attire.ts  password.ts  pricing.ts  printpilot-agent.ts
cafemitra_client/types/: gifenc.d.ts  imagetracerjs.d.ts
cafemitra_server/: .env.example  db.sqlite3  manage.py  postman_collection.json
cafemitra_server/api/: middleware.py  models.py  urls.py  views.py
printpilot_agent_csharp/: Program.cs  README.md  config.example.json
(+158 files in other folders)
