<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PrintPilot</AssemblyName>
    <RootNamespace>PrintPilotAgent</RootNamespace>
    <!-- Add <ApplicationIcon>app.ico</ApplicationIcon> once you have a real .ico file -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- version.txt travels with the build output and is compared against api.com/current-version -->
    <None Update="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PDFtoImage" Version="5.2.1" />
  </ItemGroup>

</Project>
